%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Daniel\AppData\Local\Temp\xcAs34c.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\projeto_final.X.production.o
cinit CODE 0 1A04 1A04 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 B38 B38 432 1
text1 CODE 0 162A 162A 8E 1
text2 CODE 0 1932 1932 3E 1
text3 CODE 0 1A1A 1A1A 14 1
text4 CODE 0 1822 1822 6C 1
text5 CODE 0 19AA 19AA 26 1
text6 CODE 0 17AE 17AE 74 1
text7 CODE 0 1A2E 1A2E 14 1
text8 CODE 0 1970 1970 3A 1
text9 CODE 0 18E2 18E2 50 1
text10 CODE 0 188E 188E 54 1
text11 CODE 0 1736 1736 78 1
text12 CODE 0 F6A F6A 24E 1
text13 CODE 0 16B8 16B8 7E 1
text14 CODE 0 11B8 11B8 24E 1
text15 CODE 0 19D0 19D0 1C 1
text16 CODE 0 19EC 19EC 18 1
text17 CODE 0 1A42 1A42 A 1
text18 CODE 0 1A4C 1A4C A 1
text19 CODE 0 1406 1406 17A 1
text20 CODE 0 1580 1580 AA 1
text21 CODE 0 678 678 4C0 1
cstackCOMRAM COMRAM 1 1 1 20 1
smallconst SMALLCONST 0 600 600 78 1
bssCOMRAM COMRAM 1 21 21 C 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 1A56-7FFF 1
STACK 80-5FF 1
SMALLCONST 1A56-7FFF 1
CODE 4-5FF 1
CODE 1A56-7FFF 1
BIGRAM 2D-5FF 1
COMRAM 2D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1A56-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\projeto_final.X.production.o
678 text21 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
678 text21 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
67E text21 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
684 text21 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
692 text21 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
694 text21 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6A4 text21 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6B4 text21 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6C4 text21 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6C6 text21 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6CA text21 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6CE text21 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6DE text21 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6E4 text21 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6F6 text21 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6F8 text21 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
6FE text21 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
70C text21 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
70E text21 CODE >55:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
71E text21 CODE >57:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
72E text21 CODE >59:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
73E text21 CODE >62:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
740 text21 CODE >64:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
744 text21 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
748 text21 CODE >68:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
758 text21 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
76A text21 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
778 text21 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
77C text21 CODE >81:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
780 text21 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
784 text21 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
788 text21 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
78C text21 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
790 text21 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
794 text21 CODE >87:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
798 text21 CODE >88:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
79C text21 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7A0 text21 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7A4 text21 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7A8 text21 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7AC text21 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7B0 text21 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7B4 text21 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7B8 text21 CODE >98:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7BC text21 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
7E6 text21 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
802 text21 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
812 text21 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
816 text21 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
81A text21 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
81A text21 CODE >109:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
828 text21 CODE >110:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
830 text21 CODE >111:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
834 text21 CODE >113:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
838 text21 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
846 text21 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
848 text21 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
852 text21 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
854 text21 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
854 text21 CODE >120:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
866 text21 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
866 text21 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
874 text21 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
884 text21 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
898 text21 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
8A8 text21 CODE >134:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
8B6 text21 CODE >135:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
8C4 text21 CODE >136:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
8CC text21 CODE >137:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
8D0 text21 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
8D4 text21 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
8E2 text21 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
8E4 text21 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
8EE text21 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
8F4 text21 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
91A text21 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
94A text21 CODE >155:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
94E text21 CODE >156:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
950 text21 CODE >157:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
960 text21 CODE >158:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
970 text21 CODE >162:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
980 text21 CODE >163:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
980 text21 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
9A6 text21 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
9BA text21 CODE >172:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
9C4 text21 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
9D2 text21 CODE >174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
9D4 text21 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
9E2 text21 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
9E6 text21 CODE >178:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
9EA text21 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
9EE text21 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
9FE text21 CODE >183:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A00 text21 CODE >171:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A0E text21 CODE >192:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A12 text21 CODE >193:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A20 text21 CODE >194:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A36 text21 CODE >195:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A3A text21 CODE >196:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A3E text21 CODE >197:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A3E text21 CODE >198:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A50 text21 CODE >202:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A50 text21 CODE >203:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A60 text21 CODE >204:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A6C text21 CODE >205:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
A7A text21 CODE >206:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
AA4 text21 CODE >207:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
AB4 text21 CODE >208:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
AB6 text21 CODE >215:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
AD6 text21 CODE >216:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
AE6 text21 CODE >218:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
AF6 text21 CODE >219:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
AFA text21 CODE >225:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
B08 text21 CODE >226:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
B0A text21 CODE >227:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
B0E text21 CODE >230:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
B10 text21 CODE >232:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
B16 text21 CODE >233:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
B24 text21 CODE >234:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
B26 text21 CODE >236:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
B36 text21 CODE >237:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
1580 text20 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
1580 text20 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
15AE text20 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
15BE text20 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
15EC text20 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
15FC text20 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
1628 text20 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
1406 text19 CODE >39:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\keypad.c
1406 text19 CODE >47:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\keypad.c
140A text19 CODE >51:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\keypad.c
140E text19 CODE >53:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\keypad.c
1412 text19 CODE >55:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\keypad.c
1416 text19 CODE >57:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\keypad.c
1432 text19 CODE >59:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\keypad.c
1436 text19 CODE >60:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\keypad.c
1454 text19 CODE >63:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\keypad.c
147C text19 CODE >66:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\keypad.c
1480 text19 CODE >67:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\keypad.c
14AC text19 CODE >68:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\keypad.c
14D8 text19 CODE >69:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\keypad.c
14DC text19 CODE >70:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\keypad.c
1510 text19 CODE >72:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\keypad.c
1522 text19 CODE >73:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\keypad.c
1534 text19 CODE >74:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\keypad.c
154C text19 CODE >75:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\keypad.c
154E text19 CODE >76:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\keypad.c
1552 text19 CODE >77:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\keypad.c
1556 text19 CODE >78:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\keypad.c
155E text19 CODE >79:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\keypad.c
155E text19 CODE >80:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\keypad.c
156E text19 CODE >81:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\keypad.c
1576 text19 CODE >82:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\keypad.c
1576 text19 CODE >83:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\keypad.c
157A text19 CODE >84:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\keypad.c
157E text19 CODE >85:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\keypad.c
1A4C text18 CODE >87:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\keypad.c
1A4C text18 CODE >89:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\keypad.c
1A50 text18 CODE >91:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\keypad.c
1A54 text18 CODE >92:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\keypad.c
1A42 text17 CODE >35:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\keypad.c
1A42 text17 CODE >36:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\keypad.c
1A4A text17 CODE >37:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\keypad.c
19EC text16 CODE >33:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
19EC text16 CODE >36:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
1A02 text16 CODE >37:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
19D0 text15 CODE >39:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
19D0 text15 CODE >42:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
19D4 text15 CODE >44:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
19D8 text15 CODE >45:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
19EA text15 CODE >46:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
11B8 text14 CODE >14:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\io.c
11B8 text14 CODE >16:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\io.c
11D4 text14 CODE >17:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\io.c
1206 text14 CODE >18:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\io.c
1228 text14 CODE >19:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\io.c
1244 text14 CODE >20:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\io.c
124C text14 CODE >21:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\io.c
127E text14 CODE >22:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\io.c
12A0 text14 CODE >23:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\io.c
12BC text14 CODE >24:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\io.c
12C4 text14 CODE >25:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\io.c
12F6 text14 CODE >26:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\io.c
1318 text14 CODE >27:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\io.c
1334 text14 CODE >28:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\io.c
133C text14 CODE >29:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\io.c
136E text14 CODE >30:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\io.c
1390 text14 CODE >31:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\io.c
13AC text14 CODE >32:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\io.c
13B4 text14 CODE >33:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\io.c
13E6 text14 CODE >34:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\io.c
1404 text14 CODE >38:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\io.c
16B8 text13 CODE >50:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
16BA text13 CODE >53:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
16BE text13 CODE >56:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
16C2 text13 CODE >58:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
16D6 text13 CODE >59:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
16DA text13 CODE >61:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
16EE text13 CODE >62:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
1702 text13 CODE >65:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
1706 text13 CODE >67:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
1728 text13 CODE >68:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
172C text13 CODE >69:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
1730 text13 CODE >70:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
1734 text13 CODE >74:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
F6A text12 CODE >54:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\io.c
F6A text12 CODE >56:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\io.c
F86 text12 CODE >57:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\io.c
FB8 text12 CODE >58:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\io.c
FDA text12 CODE >59:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\io.c
FF6 text12 CODE >60:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\io.c
102C text12 CODE >61:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\io.c
1052 text12 CODE >62:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\io.c
106E text12 CODE >63:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\io.c
10A4 text12 CODE >64:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\io.c
10CA text12 CODE >65:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\io.c
10E6 text12 CODE >66:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\io.c
111C text12 CODE >67:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\io.c
1142 text12 CODE >68:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\io.c
115E text12 CODE >69:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\io.c
1194 text12 CODE >70:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\io.c
11B6 text12 CODE >73:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\io.c
1736 text11 CODE >97:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
1736 text11 CODE >99:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
174A text11 CODE >100:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
175E text11 CODE >101:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
1762 text11 CODE >104:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
1776 text11 CODE >106:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
177C text11 CODE >107:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
1784 text11 CODE >108:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
178A text11 CODE >109:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
178E text11 CODE >110:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
1794 text11 CODE >112:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
179A text11 CODE >113:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
17A0 text11 CODE >116:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
17A6 text11 CODE >117:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
17AC text11 CODE >118:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
188E text10 CODE >76:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
1890 text10 CODE >80:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
1894 text10 CODE >82:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
1898 text10 CODE >83:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
18AC text10 CODE >85:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
18B0 text10 CODE >87:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
18C4 text10 CODE >88:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
18D8 text10 CODE >90:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
18DC text10 CODE >92:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
18E0 text10 CODE >94:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
18E2 text9 CODE >127:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
18E2 text9 CODE >128:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
18E6 text9 CODE >130:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
18EA text9 CODE >131:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
1906 text9 CODE >132:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
1908 text9 CODE >130:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
1930 text9 CODE >134:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
1970 text8 CODE >120:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
1972 text8 CODE >122:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
1976 text8 CODE >123:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
198C text8 CODE >124:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
19A2 text8 CODE >125:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
19A8 text8 CODE >126:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
1A2E text7 CODE >59:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\pwm.c
1A2E text7 CODE >61:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\pwm.c
1A30 text7 CODE >62:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\pwm.c
1A32 text7 CODE >64:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\pwm.c
1A36 text7 CODE >65:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\pwm.c
1A38 text7 CODE >68:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\pwm.c
1A3C text7 CODE >69:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\pwm.c
1A40 text7 CODE >70:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\pwm.c
17AE text6 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
17AE text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
17B6 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
17C8 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
17CC text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
17D0 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
17D6 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
17D8 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
17E6 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
17EC text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1802 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
180A text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
180C text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1812 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1818 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1818 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1820 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
19AA text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
19AA text5 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
19B6 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
19BE text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
19C6 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
19CE text5 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1822 text4 CODE >23:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\pwm.c
1824 text4 CODE >30:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\pwm.c
1842 text4 CODE >31:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\pwm.c
185E text4 CODE >33:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\pwm.c
1866 text4 CODE >35:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\pwm.c
187E text4 CODE >37:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\pwm.c
188C text4 CODE >38:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\pwm.c
1A1A text3 CODE >30:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\serial.c
1A1A text3 CODE >32:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\serial.c
1A1E text3 CODE >37:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\serial.c
1A20 text3 CODE >38:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\serial.c
1A22 text3 CODE >39:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\serial.c
1A24 text3 CODE >40:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\serial.c
1A26 text3 CODE >41:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\serial.c
1A28 text3 CODE >42:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\serial.c
1A2A text3 CODE >43:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\serial.c
1A2C text3 CODE >46:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\serial.c
1932 text2 CODE >26:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\atraso.c
1932 text2 CODE >31:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\atraso.c
193E text2 CODE >34:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\atraso.c
1942 text2 CODE >38:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\atraso.c
1954 text2 CODE >39:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\atraso.c
196E text2 CODE >40:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\atraso.c
162A text1 CODE >67:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\serial.c
162A text1 CODE >69:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\serial.c
1632 text1 CODE >71:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\serial.c
164E text1 CODE >73:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\serial.c
1650 text1 CODE >74:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\serial.c
1656 text1 CODE >79:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\serial.c
1662 text1 CODE >80:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\serial.c
166A text1 CODE >77:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\serial.c
16A0 text1 CODE >82:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\serial.c
16AE text1 CODE >83:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\serial.c
16B4 text1 CODE >85:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\serial.c
16B6 text1 CODE >86:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\serial.c
B38 text0 CODE >29:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
B38 text0 CODE >35:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
B40 text0 CODE >38:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
B44 text0 CODE >39:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
B48 text0 CODE >42:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
B58 text0 CODE >43:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
B60 text0 CODE >44:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
B68 text0 CODE >47:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
B6C text0 CODE >52:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
B70 text0 CODE >53:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
B74 text0 CODE >54:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
B78 text0 CODE >55:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
B7C text0 CODE >57:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
B7E text0 CODE >58:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
B80 text0 CODE >62:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
B8A text0 CODE >63:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
B96 text0 CODE >64:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
BA0 text0 CODE >65:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
BAC text0 CODE >66:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
BB8 text0 CODE >71:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
BBC text0 CODE >72:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
BBE text0 CODE >73:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
BC0 text0 CODE >75:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
BC4 text0 CODE >76:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
BE0 text0 CODE >77:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
BEC text0 CODE >78:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
C04 text0 CODE >79:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
C1C text0 CODE >80:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
C34 text0 CODE >81:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
C4C text0 CODE >82:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
C64 text0 CODE >83:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
C7C text0 CODE >84:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
C92 text0 CODE >85:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
CA0 text0 CODE >86:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
CA6 text0 CODE >87:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
CB8 text0 CODE >88:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
CBC text0 CODE >89:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
CC0 text0 CODE >91:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
CC4 text0 CODE >92:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
CC8 text0 CODE >95:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
CD6 text0 CODE >96:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
CE8 text0 CODE >97:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
CEA text0 CODE >98:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
CEC text0 CODE >100:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
CF0 text0 CODE >101:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
CF2 text0 CODE >102:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
CFE text0 CODE >103:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
D10 text0 CODE >104:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
D12 text0 CODE >107:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
D12 text0 CODE >108:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
D20 text0 CODE >109:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
D32 text0 CODE >110:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
D34 text0 CODE >111:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
D36 text0 CODE >113:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
D3A text0 CODE >114:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
D3C text0 CODE >115:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
D48 text0 CODE >116:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
D5A text0 CODE >117:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
D5C text0 CODE >127:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
D6E text0 CODE >128:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
D78 text0 CODE >129:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
D84 text0 CODE >130:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
D8A text0 CODE >132:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
D94 text0 CODE >133:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
DA0 text0 CODE >134:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
DA6 text0 CODE >135:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
DAC text0 CODE >136:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
DB8 text0 CODE >139:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
DBC text0 CODE >141:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
DC2 text0 CODE >142:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
DCC text0 CODE >143:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
DD8 text0 CODE >146:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
DE6 text0 CODE >148:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
DF8 text0 CODE >151:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
DFC text0 CODE >152:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
E02 text0 CODE >154:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
E10 text0 CODE >155:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
E14 text0 CODE >156:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
E18 text0 CODE >157:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
E26 text0 CODE >156:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
E38 text0 CODE >159:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
E3C text0 CODE >160:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
E40 text0 CODE >161:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
E46 text0 CODE >162:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
E4C text0 CODE >163:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
E52 text0 CODE >164:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
E5E text0 CODE >168:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
E64 text0 CODE >169:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
E6C text0 CODE >139:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
E7E text0 CODE >172:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
EB0 text0 CODE >173:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
EC0 text0 CODE >174:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
ED2 text0 CODE >175:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
ED6 text0 CODE >176:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
ED8 text0 CODE >177:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
EDC text0 CODE >178:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
EDE text0 CODE >182:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
F12 text0 CODE >184:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
F16 text0 CODE >185:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
F1C text0 CODE >186:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
F24 text0 CODE >187:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
F28 text0 CODE >188:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
F2A text0 CODE >189:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
F34 text0 CODE >190:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
F40 text0 CODE >191:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
F4A text0 CODE >192:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
F56 text0 CODE >193:C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
1A04 cinit CODE >2870:C:\Users\Daniel\AppData\Local\Temp\xcAs34c.s
1A04 cinit CODE >2872:C:\Users\Daniel\AppData\Local\Temp\xcAs34c.s
1A04 cinit CODE >2875:C:\Users\Daniel\AppData\Local\Temp\xcAs34c.s
1A04 cinit CODE >2902:C:\Users\Daniel\AppData\Local\Temp\xcAs34c.s
1A08 cinit CODE >2903:C:\Users\Daniel\AppData\Local\Temp\xcAs34c.s
1A0A cinit CODE >2904:C:\Users\Daniel\AppData\Local\Temp\xcAs34c.s
1A0A cinit CODE >2905:C:\Users\Daniel\AppData\Local\Temp\xcAs34c.s
1A0C cinit CODE >2906:C:\Users\Daniel\AppData\Local\Temp\xcAs34c.s
1A0E cinit CODE >2907:C:\Users\Daniel\AppData\Local\Temp\xcAs34c.s
1A10 cinit CODE >2913:C:\Users\Daniel\AppData\Local\Temp\xcAs34c.s
1A10 cinit CODE >2916:C:\Users\Daniel\AppData\Local\Temp\xcAs34c.s
1A12 cinit CODE >2917:C:\Users\Daniel\AppData\Local\Temp\xcAs34c.s
1A14 cinit CODE >2918:C:\Users\Daniel\AppData\Local\Temp\xcAs34c.s
1A16 cinit CODE >2919:C:\Users\Daniel\AppData\Local\Temp\xcAs34c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_lcdMessage 0 0 ABS 0 - dist/default/production\projeto_final.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\projeto_final.X.production.o
__Hspace_0 1A56 0 ABS 0 - dist/default/production\projeto_final.X.production.o
__Hspace_1 2D 0 ABS 0 - dist/default/production\projeto_final.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\projeto_final.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\projeto_final.X.production.o
__size_of_lcdData 0 0 ABS 0 - dist/default/production\projeto_final.X.production.o
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\projeto_final.X.production.o
lcdCommand@old_D 7 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\projeto_final.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Daniel\AppData\Local\Temp\xcAs34c.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\projeto_final.X.production.o
_valor@keypad$F715 25 0 COMRAM 1 bssCOMRAM dist/default/production\projeto_final.X.production.o
__end_of_atraso_ms 1970 0 CODE 0 text2 dist/default/production\projeto_final.X.production.o
_v0 2B 0 COMRAM 1 bssCOMRAM dist/default/production\projeto_final.X.production.o
_v1 2A 0 COMRAM 1 bssCOMRAM dist/default/production\projeto_final.X.production.o
_v2 29 0 COMRAM 1 bssCOMRAM dist/default/production\projeto_final.X.production.o
_v3 28 0 COMRAM 1 bssCOMRAM dist/default/production\projeto_final.X.production.o
__size_of_atraso_ms 0 0 ABS 0 - dist/default/production\projeto_final.X.production.o
main@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
lcdMessage@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\projeto_final.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\xcAs34c.o
_main B38 0 CODE 0 text0 dist/default/production\projeto_final.X.production.o
start 0 0 CODE 0 init C:\Users\Daniel\AppData\Local\Temp\xcAs34c.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\projeto_final.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\projeto_final.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\projeto_final.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\projeto_final.X.production.o
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\projeto_final.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
_atraso_ms 1932 0 CODE 0 text2 dist/default/production\projeto_final.X.production.o
kpDebounce@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
kpDebounce@j 9 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
kpDebounce@k 7 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\projeto_final.X.production.o
lcdPosition@coluna 9 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
_kpDebounce 1406 0 CODE 0 text19 dist/default/production\projeto_final.X.production.o
_lcdPosition 1970 0 CODE 0 text8 dist/default/production\projeto_final.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\xcAs34c.o
intlevel0 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\xcAs34c.o
intlevel1 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\xcAs34c.o
intlevel2 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\xcAs34c.o
intlevel3 0 0 CODE 0 text C:\Users\Daniel\AppData\Local\Temp\xcAs34c.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\projeto_final.X.production.o
kpDebounce@old_D 6 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
kpDebounce@tempo 27 0 COMRAM 1 bssCOMRAM dist/default/production\projeto_final.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\projeto_final.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\projeto_final.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\projeto_final.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
__size_of_Delay2ms 0 0 ABS 0 - dist/default/production\projeto_final.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\projeto_final.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\projeto_final.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\projeto_final.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\projeto_final.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\projeto_final.X.production.o
Delay2ms@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
?_kpRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
__end_of_Delay40us 1A04 0 CODE 0 text16 dist/default/production\projeto_final.X.production.o
__end_of_lcdData 18E2 0 CODE 0 text10 dist/default/production\projeto_final.X.production.o
__end_of_lcdInit 17AE 0 CODE 0 text11 dist/default/production\projeto_final.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\xcAs34c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Daniel\AppData\Local\Temp\xcAs34c.o
__size_of_Delay40us 0 0 ABS 0 - dist/default/production\projeto_final.X.production.o
kpDebounce@valorAntigo 21 0 COMRAM 1 bssCOMRAM dist/default/production\projeto_final.X.production.o
_display 2C 0 COMRAM 1 bssCOMRAM dist/default/production\projeto_final.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\projeto_final.X.production.o
__end_of___fleq 162A 0 CODE 0 text20 dist/default/production\projeto_final.X.production.o
__end_of___wmul 19D0 0 CODE 0 text5 dist/default/production\projeto_final.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\projeto_final.X.production.o
main@tmp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\projeto_final.X.production.o
__end_of_kpDebounce 1580 0 CODE 0 text19 dist/default/production\projeto_final.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\projeto_final.X.production.o
_Delay40us 19EC 0 CODE 0 text16 dist/default/production\projeto_final.X.production.o
__end_of___fladd B38 0 CODE 0 text21 dist/default/production\projeto_final.X.production.o
__end_of___lwdiv 1822 0 CODE 0 text6 dist/default/production\projeto_final.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\projeto_final.X.production.o
lcdPosition@linha B 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
___fladd@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
___fladd@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
atraso_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
atraso_ms@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\projeto_final.X.production.o
_Delay2ms 19D0 0 CODE 0 text15 dist/default/production\projeto_final.X.production.o
start_initialization 1A04 0 CODE 0 cinit dist/default/production\projeto_final.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\projeto_final.X.production.o
__end_of_kpInit 1A56 0 CODE 0 text18 dist/default/production\projeto_final.X.production.o
__end_of_kpRead 1A4C 0 CODE 0 text17 dist/default/production\projeto_final.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\projeto_final.X.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production\projeto_final.X.production.o
_digitalWrite 11B8 0 CODE 0 text14 dist/default/production\projeto_final.X.production.o
__end_of_Delay2ms 19EC 0 CODE 0 text15 dist/default/production\projeto_final.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\projeto_final.X.production.o
pinMode@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
__end_of_serial_init 1A2E 0 CODE 0 text3 dist/default/production\projeto_final.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\xcAs34c.o
pwmSet1@porcento A 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
__size_of_pwmInit 0 0 ABS 0 - dist/default/production\projeto_final.X.production.o
__size_of_pwmSet1 0 0 ABS 0 - dist/default/production\projeto_final.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\projeto_final.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\projeto_final.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\projeto_final.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\projeto_final.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\projeto_final.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\projeto_final.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\projeto_final.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\projeto_final.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\projeto_final.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\projeto_final.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\projeto_final.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\projeto_final.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\projeto_final.X.production.o
lcdMessage@message 9 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\projeto_final.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\projeto_final.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\projeto_final.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\projeto_final.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\projeto_final.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\projeto_final.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\projeto_final.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\projeto_final.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\projeto_final.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\projeto_final.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\projeto_final.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\projeto_final.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\projeto_final.X.production.o
serial_rx@to 8 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Daniel\AppData\Local\Temp\xcAs34c.o
__Hcomram 0 0 ABS 0 comram dist/default/production\projeto_final.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\projeto_final.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\projeto_final.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\projeto_final.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\projeto_final.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\projeto_final.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\projeto_final.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\projeto_final.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\projeto_final.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\projeto_final.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\projeto_final.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\projeto_final.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\projeto_final.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\projeto_final.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\projeto_final.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\projeto_final.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\projeto_final.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\projeto_final.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\projeto_final.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\projeto_final.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\projeto_final.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\projeto_final.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\projeto_final.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\projeto_final.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\projeto_final.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\projeto_final.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\projeto_final.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\projeto_final.X.production.o
__end_of_serial_rx 16B8 0 CODE 0 text1 dist/default/production\projeto_final.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\projeto_final.X.production.o
__end_of_pinMode 11B8 0 CODE 0 text12 dist/default/production\projeto_final.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\projeto_final.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\projeto_final.X.production.o
__size_of_serial_rx 0 0 ABS 0 - dist/default/production\projeto_final.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\projeto_final.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\projeto_final.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\projeto_final.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\projeto_final.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\projeto_final.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\projeto_final.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\projeto_final.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\projeto_final.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\projeto_final.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\projeto_final.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\projeto_final.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\projeto_final.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\projeto_final.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\projeto_final.X.production.o
kpDebounce@valorNovo 23 0 COMRAM 1 bssCOMRAM dist/default/production\projeto_final.X.production.o
Delay40us@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
___fleq 1580 0 CODE 0 text20 dist/default/production\projeto_final.X.production.o
___wmul 19AA 0 CODE 0 text5 dist/default/production\projeto_final.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\projeto_final.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\projeto_final.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\projeto_final.X.production.o
__S0 1A56 0 ABS 0 - dist/default/production\projeto_final.X.production.o
__S1 2D 0 ABS 0 - dist/default/production\projeto_final.X.production.o
__S2 0 0 ABS 0 - dist/default/production\projeto_final.X.production.o
__S4 0 0 ABS 0 - dist/default/production\projeto_final.X.production.o
__S5 0 0 ABS 0 - dist/default/production\projeto_final.X.production.o
__end_of_digitalWrite 1406 0 CODE 0 text14 dist/default/production\projeto_final.X.production.o
_serial_rx 162A 0 CODE 0 text1 dist/default/production\projeto_final.X.production.o
__end_of_lcdPosition 19AA 0 CODE 0 text8 dist/default/production\projeto_final.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\projeto_final.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\projeto_final.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\projeto_final.X.production.o
_lcdMessage 18E2 0 CODE 0 text9 dist/default/production\projeto_final.X.production.o
__size_of_kpDebounce 0 0 ABS 0 - dist/default/production\projeto_final.X.production.o
_lcdData 188E 0 CODE 0 text10 dist/default/production\projeto_final.X.production.o
_lcdInit 1736 0 CODE 0 text11 dist/default/production\projeto_final.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\projeto_final.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\projeto_final.X.production.o
main@abastecer 12 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\projeto_final.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\projeto_final.X.production.o
__size_of___fleq 0 0 ABS 0 - dist/default/production\projeto_final.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\projeto_final.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\projeto_final.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\projeto_final.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\projeto_final.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\projeto_final.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\projeto_final.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\projeto_final.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\projeto_final.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\projeto_final.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\projeto_final.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\projeto_final.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\projeto_final.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\projeto_final.X.production.o
__end_of_pwmInit 1A42 0 CODE 0 text7 dist/default/production\projeto_final.X.production.o
__end_of_pwmSet1 188E 0 CODE 0 text4 dist/default/production\projeto_final.X.production.o
_kpInit 1A4C 0 CODE 0 text18 dist/default/production\projeto_final.X.production.o
_kpRead 1A42 0 CODE 0 text17 dist/default/production\projeto_final.X.production.o
lcdPosition@comando A 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\projeto_final.X.production.o
___fladd@signs D 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
__ptext10 188E 0 CODE 0 text10 dist/default/production\projeto_final.X.production.o
__ptext11 1736 0 CODE 0 text11 dist/default/production\projeto_final.X.production.o
__ptext12 F6A 0 CODE 0 text12 dist/default/production\projeto_final.X.production.o
__ptext13 16B8 0 CODE 0 text13 dist/default/production\projeto_final.X.production.o
__ptext14 11B8 0 CODE 0 text14 dist/default/production\projeto_final.X.production.o
__ptext15 19D0 0 CODE 0 text15 dist/default/production\projeto_final.X.production.o
__ptext16 19EC 0 CODE 0 text16 dist/default/production\projeto_final.X.production.o
__ptext17 1A42 0 CODE 0 text17 dist/default/production\projeto_final.X.production.o
__ptext18 1A4C 0 CODE 0 text18 dist/default/production\projeto_final.X.production.o
__ptext19 1406 0 CODE 0 text19 dist/default/production\projeto_final.X.production.o
__ptext20 1580 0 CODE 0 text20 dist/default/production\projeto_final.X.production.o
__ptext21 678 0 CODE 0 text21 dist/default/production\projeto_final.X.production.o
___fladd 678 0 CODE 0 text21 dist/default/production\projeto_final.X.production.o
___lwdiv 17AE 0 CODE 0 text6 dist/default/production\projeto_final.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\projeto_final.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\projeto_final.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\projeto_final.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\projeto_final.X.production.o
__size_of_serial_init 0 0 ABS 0 - dist/default/production\projeto_final.X.production.o
_lcdCommand 16B8 0 CODE 0 text13 dist/default/production\projeto_final.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\projeto_final.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
main@i_557 19 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
main@tecla 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
main@tempo 14 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\projeto_final.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\xcAs34c.o
stackhi 5FF 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\xcAs34c.o
stacklo 80 0 ABS 0 - C:\Users\Daniel\AppData\Local\Temp\xcAs34c.o
pinMode@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\projeto_final.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\projeto_final.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\projeto_final.X.production.o
__end_of_lcdMessage 1932 0 CODE 0 text9 dist/default/production\projeto_final.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\projeto_final.X.production.o
___fladd@grs 10 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
__size_of_kpInit 0 0 ABS 0 - dist/default/production\projeto_final.X.production.o
__size_of_kpRead 0 0 ABS 0 - dist/default/production\projeto_final.X.production.o
main@setaDireita 11 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
___fleq@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
___fleq@ff2 5 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\projeto_final.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\projeto_final.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\projeto_final.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\projeto_final.X.production.o
__pbssCOMRAM 21 0 COMRAM 1 bssCOMRAM dist/default/production\projeto_final.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\projeto_final.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\projeto_final.X.production.o
end_of_initialization 1A10 0 CODE 0 cinit dist/default/production\projeto_final.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\projeto_final.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\projeto_final.X.production.o
digitalWrite@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
?___fladd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
main@gasolina1 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
main@gasolina2 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\projeto_final.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\projeto_final.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\projeto_final.X.production.o
__pcinit 1A04 0 CODE 0 cinit dist/default/production\projeto_final.X.production.o
__end_of_lcdCommand 1736 0 CODE 0 text13 dist/default/production\projeto_final.X.production.o
__ptext0 B38 0 CODE 0 text0 dist/default/production\projeto_final.X.production.o
__ptext1 162A 0 CODE 0 text1 dist/default/production\projeto_final.X.production.o
__ptext2 1932 0 CODE 0 text2 dist/default/production\projeto_final.X.production.o
__ptext3 1A1A 0 CODE 0 text3 dist/default/production\projeto_final.X.production.o
__ptext4 1822 0 CODE 0 text4 dist/default/production\projeto_final.X.production.o
__ptext5 19AA 0 CODE 0 text5 dist/default/production\projeto_final.X.production.o
__ptext6 17AE 0 CODE 0 text6 dist/default/production\projeto_final.X.production.o
__ptext7 1A2E 0 CODE 0 text7 dist/default/production\projeto_final.X.production.o
__ptext8 1970 0 CODE 0 text8 dist/default/production\projeto_final.X.production.o
__ptext9 18E2 0 CODE 0 text9 dist/default/production\projeto_final.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\projeto_final.X.production.o
pwmSet1@val B 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\projeto_final.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\projeto_final.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\projeto_final.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\projeto_final.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\projeto_final.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\projeto_final.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\projeto_final.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\projeto_final.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\projeto_final.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\projeto_final.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\projeto_final.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\projeto_final.X.production.o
main@ligado 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Daniel\AppData\Local\Temp\xcAs34c.o
main@marcha 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
__size_of_lcdPosition 0 0 ABS 0 - dist/default/production\projeto_final.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\projeto_final.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\projeto_final.X.production.o
___fladd@aexp E 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
___fladd@bexp F 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\projeto_final.X.production.o
serial_rx@timeout 6 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\projeto_final.X.production.o
_pinMode F6A 0 CODE 0 text12 dist/default/production\projeto_final.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\projeto_final.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\projeto_final.X.production.o
__end_of__initialization 1A10 0 CODE 0 cinit dist/default/production\projeto_final.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\projeto_final.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\projeto_final.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
atraso_ms@valor 1 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\projeto_final.X.production.o
lcdCommand@cmd 8 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
__end_of_main F6A 0 CODE 0 text0 dist/default/production\projeto_final.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\projeto_final.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\projeto_final.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\projeto_final.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\projeto_final.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\projeto_final.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\projeto_final.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\projeto_final.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\projeto_final.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\projeto_final.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\projeto_final.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\projeto_final.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\projeto_final.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\projeto_final.X.production.o
__end_of_valor 611 0 SMALLCONST 0 smallconst dist/default/production\projeto_final.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\projeto_final.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\projeto_final.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\projeto_final.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\projeto_final.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\projeto_final.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\projeto_final.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\projeto_final.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\projeto_final.X.production.o
_valor 601 0 SMALLCONST 0 smallconst dist/default/production\projeto_final.X.production.o
_pwmInit 1A2E 0 CODE 0 text7 dist/default/production\projeto_final.X.production.o
_pwmSet1 1822 0 CODE 0 text4 dist/default/production\projeto_final.X.production.o
__initialization 1A04 0 CODE 0 cinit dist/default/production\projeto_final.X.production.o
_serial_init 1A1A 0 CODE 0 text3 dist/default/production\projeto_final.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\projeto_final.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
__Hsmallconst 678 0 SMALLCONST 0 smallconst dist/default/production\projeto_final.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\projeto_final.X.production.o
lcdData@old_D 8 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
lcdData@valor 7 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\projeto_final.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\projeto_final.X.production.o
digitalWrite@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\projeto_final.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text21 0 678 678 13DE 1
cstackCOMRAM 1 1 1 2C 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 78 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
