[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"60 C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\ssd.c
[e E7 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"58 C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
[e E2364 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"26 C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\atraso.c
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"29 C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\i2c.c
[v _delay delay `(v  1 e 1 0 ]
"14 C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\io.c
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
"54
[v _pinMode pinMode `(v  1 e 1 0 ]
"35 C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\keypad.c
[v _kpRead kpRead `(ui  1 e 2 0 ]
"39
[v _kpDebounce kpDebounce `(v  1 e 1 0 ]
"87
[v _kpInit kpInit `(v  1 e 1 0 ]
"33 C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
[v _Delay40us Delay40us `(v  1 e 1 0 ]
"39
[v _Delay2ms Delay2ms `(v  1 e 1 0 ]
"50
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
"76
[v _lcdData lcdData `(v  1 e 1 0 ]
"97
[v _lcdInit lcdInit `(v  1 e 1 0 ]
"120
[v _lcdPosition lcdPosition `(v  1 e 1 0 ]
"127
[v _lcdMessage lcdMessage `(v  1 e 1 0 ]
"29 C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
[v _main main `(v  1 e 1 0 ]
"23 C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\pwm.c
[v _pwmSet1 pwmSet1 `(v  1 e 1 0 ]
"59
[v _pwmInit pwmInit `(v  1 e 1 0 ]
"30 C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\serial.c
[v _serial_init serial_init `(v  1 e 1 0 ]
"50
[v _serial_tx serial_tx `(v  1 e 1 0 ]
"67
[v _serial_rx serial_rx `(uc  1 e 1 0 ]
"38 C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\ssd.c
[v _ssdDigit ssdDigit `(v  1 e 1 0 ]
"54
[v _ssdUpdate ssdUpdate `(v  1 e 1 0 ]
"101
[v _ssdInit ssdInit `(v  1 e 1 0 ]
"52 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"271
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"450
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S243 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"497
[s S346 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S355 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S364 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
]
[s S368 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S372 . 1 `S243 1 . 1 0 `S346 1 . 1 0 `S355 1 . 1 0 `S364 1 . 1 0 `S368 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES372  1 e 1 @3970 ]
"632
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"774
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
[s S296 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"832
[s S419 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S424 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S426 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S429 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S432 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S435 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S440 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S445 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
]
[s S450 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 PB2 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
]
[u S455 . 1 `S296 1 . 1 0 `S419 1 . 1 0 `S424 1 . 1 0 `S426 1 . 1 0 `S429 1 . 1 0 `S432 1 . 1 0 `S435 1 . 1 0 `S440 1 . 1 0 `S445 1 . 1 0 `S450 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES455  1 e 1 @3972 ]
"1477
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1699
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1921
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S234 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1953
[u S252 . 1 `S234 1 . 1 0 `S243 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES252  1 e 1 @3988 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2365
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S287 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"2393
[u S301 . 1 `S287 1 . 1 0 `S296 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES301  1 e 1 @3990 ]
[s S155 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2693
[s S164 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S168 . 1 `S155 1 . 1 0 `S164 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES168  1 e 1 @3998 ]
[s S99 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3151
[s S108 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S111 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S114 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S117 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S120 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S122 . 1 `S99 1 . 1 0 `S108 1 . 1 0 `S111 1 . 1 0 `S114 1 . 1 0 `S117 1 . 1 0 `S120 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES122  1 e 1 @4011 ]
[s S47 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3359
[s S56 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S65 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S68 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S70 . 1 `S47 1 . 1 0 `S56 1 . 1 0 `S65 1 . 1 0 `S68 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES70  1 e 1 @4012 ]
"3576
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3588
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3600
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4619
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4690
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4775
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S729 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4819
[s S732 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S736 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S743 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S746 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S749 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S752 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S755 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S758 . 1 `S729 1 . 1 0 `S732 1 . 1 0 `S736 1 . 1 0 `S743 1 . 1 0 `S746 1 . 1 0 `S749 1 . 1 0 `S752 1 . 1 0 `S755 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES758  1 e 1 @4034 ]
"4901
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4908
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"25 C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\keypad.c
[v _valor@keypad$F715 valor `ui  1 s 2 valor ]
"32 C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\ssd.c
[v _valor valor `C[16]uc  1 s 16 valor ]
"34
[v _display display `uc  1 s 1 display ]
"36
[v _v0 v0 `uc  1 s 1 v0 ]
[v _v1 v1 `uc  1 s 1 v1 ]
[v _v2 v2 `uc  1 s 1 v2 ]
[v _v3 v3 `uc  1 s 1 v3 ]
"29 C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"113
[v main@i_557 i `uc  1 a 1 24 ]
"100
[v main@i i `uc  1 a 1 23 ]
"42
[v main@tempo tempo `f  1 a 4 19 ]
"35
[v main@tecla tecla `ui  1 a 2 30 ]
"43
[v main@abastecer abastecer `i  1 a 2 17 ]
"32
[v main@tmp tmp `uc  1 a 1 29 ]
"39
[v main@ligado ligado `uc  1 a 1 28 ]
"44
[v main@gasolina2 gasolina2 `uc  1 a 1 27 ]
"38
[v main@marcha marcha `uc  1 a 1 26 ]
"44
[v main@gasolina1 gasolina1 `uc  1 a 1 25 ]
"47
[v main@setaDireita setaDireita `uc  1 a 1 16 ]
"199
} 0
"67 C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\serial.c
[v _serial_rx serial_rx `(uc  1 e 1 0 ]
{
"69
[v serial_rx@to to `ui  1 a 2 7 ]
"67
[v serial_rx@timeout timeout `ui  1 p 2 5 ]
"86
} 0
"26 C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\atraso.c
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
{
"28
[v atraso_ms@i i `ui  1 a 2 2 ]
"29
[v atraso_ms@j j `uc  1 a 1 4 ]
"26
[v atraso_ms@valor valor `ui  1 p 2 0 ]
"40
} 0
"30 C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\serial.c
[v _serial_init serial_init `(v  1 e 1 0 ]
{
"46
} 0
"23 C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\pwm.c
[v _pwmSet1 pwmSet1 `(v  1 e 1 0 ]
{
[v pwmSet1@porcento porcento `uc  1 a 1 wreg ]
"30
[v pwmSet1@val val `ui  1 a 2 10 ]
"23
[v pwmSet1@porcento porcento `uc  1 a 1 wreg ]
"30
[v pwmSet1@porcento porcento `uc  1 a 1 9 ]
"38
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"30
} 0
"59 C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\pwm.c
[v _pwmInit pwmInit `(v  1 e 1 0 ]
{
"70
} 0
"120 C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
[v _lcdPosition lcdPosition `(v  1 e 1 0 ]
{
[v lcdPosition@linha linha `uc  1 a 1 wreg ]
"122
[v lcdPosition@comando comando `uc  1 a 1 9 ]
"120
[v lcdPosition@linha linha `uc  1 a 1 wreg ]
[v lcdPosition@coluna coluna `uc  1 p 1 8 ]
"122
[v lcdPosition@linha linha `uc  1 a 1 10 ]
"126
} 0
"127
[v _lcdMessage lcdMessage `(v  1 e 1 0 ]
{
"128
[v lcdMessage@i i `uc  1 a 1 12 ]
"127
[v lcdMessage@message message `*.25Cuc  1 p 2 8 ]
"134
} 0
"76
[v _lcdData lcdData `(v  1 e 1 0 ]
{
[v lcdData@valor valor `uc  1 a 1 wreg ]
"79
[v lcdData@old_D old_D `uc  1 a 1 7 ]
"76
[v lcdData@valor valor `uc  1 a 1 wreg ]
"80
[v lcdData@valor valor `uc  1 a 1 6 ]
"94
} 0
"97
[v _lcdInit lcdInit `(v  1 e 1 0 ]
{
"118
} 0
"54 C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\io.c
[v _pinMode pinMode `(v  1 e 1 0 ]
{
[v pinMode@pin pin `i  1 p 2 0 ]
[v pinMode@type type `i  1 p 2 2 ]
"73
} 0
"50 C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
{
[v lcdCommand@cmd cmd `uc  1 a 1 wreg ]
"52
[v lcdCommand@old_D old_D `uc  1 a 1 6 ]
"50
[v lcdCommand@cmd cmd `uc  1 a 1 wreg ]
"53
[v lcdCommand@cmd cmd `uc  1 a 1 7 ]
"74
} 0
"14 C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\io.c
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
{
[v digitalWrite@pin pin `i  1 p 2 0 ]
[v digitalWrite@value value `i  1 p 2 2 ]
"38
} 0
"39 C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\lcd2.c
[v _Delay2ms Delay2ms `(v  1 e 1 0 ]
{
"41
[v Delay2ms@i i `uc  1 a 1 1 ]
"46
} 0
"33
[v _Delay40us Delay40us `(v  1 e 1 0 ]
{
"35
[v Delay40us@i i `uc  1 a 1 0 ]
"37
} 0
"35 C:\Users\Daniel\Desktop\PF-Ecop14\backup_projetofinal_funcionando\projeto_final.X\keypad.c
[v _kpRead kpRead `(ui  1 e 2 0 ]
{
"37
} 0
"87
[v _kpInit kpInit `(v  1 e 1 0 ]
{
"92
} 0
"39
[v _kpDebounce kpDebounce `(v  1 e 1 0 ]
{
"63
[v kpDebounce@k k `i  1 a 2 6 ]
"40
[v kpDebounce@i i `uc  1 a 1 9 ]
[v kpDebounce@j j `uc  1 a 1 8 ]
"46
[v kpDebounce@old_D old_D `uc  1 a 1 5 ]
"41
[v kpDebounce@tempo tempo `uc  1 s 1 tempo ]
"42
[v kpDebounce@valorNovo valorNovo `ui  1 s 2 valorNovo ]
"43
[v kpDebounce@valorAntigo valorAntigo `ui  1 s 2 valorAntigo ]
"85
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
